#PORT=4000
PORT=3000
#MONGODB_URI=mongodb://root:password@localhost:27017/hackaton-mia-2025?authSource=admin
MONGODB_URI=mongodb://127.0.0.1:27017/takeit_db
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

